<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: source/MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTableWidgetItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;shape.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemy_std.html">myStd</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_shape.html">Shape</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceour_list.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceour_list.html">ourList</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structour_list_1_1list.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structour_list_1_1list.html">list</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string feedback;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_ui.html">   40</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//FORWARD DECLARATION - places MainWindow class into the Ui namespace</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> areaTableGen(QTableWidget* destination, <a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> &amp;source);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//areaTableGen():produces the area report table for the QTableWidget passed into it with the provided vector of shape*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> perimeterTableGen(QTableWidget* destination, <a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> &amp;source);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//perimeterTableGen():produces the perimeter report table for the QTableWidget passed into it with the provided vector of shape*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> shapeTreeGen(QTreeWidget* destination, <a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> &amp;source);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//shapeTreenGen():produces the shapeId tree for the QTreeWidget passed into tit with the provided vector of shape*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> saveFile(<a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> &amp;source);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//saveFile(): saves the active collection of shapes to file, for later use at program termination</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> ReadFrom(std::vector&lt;ourList::list&gt;&amp;vec);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//ReadFrom(): reads in the user feedback from file</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> WriteTo(std::vector&lt;ourList::list&gt;&amp;vec);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//WriteTo(): writes the active user feedback to file, for later use at program termination</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_main_window.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Qt macro needed for signal-slot handling</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Default Constructor</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setShape(<a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//setShape():facilitates the handling of shape* vectors transfer from parser to canvas</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//paintEvent():OVERLOADED: paintevent not used in final program; cant draw to child widgets!</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> refreshIds();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//refreshIds(): refreshes the menu as changes are made; primarily updates the current shape ID count in modify menu</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;ourList::list&gt;&amp; getFeedback(){<span class="keywordflow">return</span> feedbackList;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//getFeedback(): returns the current objects feedbackList, which contains all active user feedback</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Default Deconstructor</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> on_shapeIdModSpinBox_valueChanged(<span class="keywordtype">int</span> arg1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Handles when values are changed on modify menu&#39;s spinbox containing current shapeID#s</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Presents the user with relevant menu, depending on active shape type</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> on_lineModMenu_updateButton_clicked();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> on_polyLineModMenu_dimensions_addPointButton_clicked();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> on_polyLineModMenu_dimensions_movePointButton_clicked();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> on_polyLineModMenu_dimensions_deletePointButton_clicked();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_polyLineModMenu_updateButton_clicked();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> on_polygonModMenu_dimensions_addPointButton_clicked();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> on_polygonModMenu_dimensions_movePointButton_clicked();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> on_polygonModMenu_dimensions_deletePointButton_clicked();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> on_polygonModMenu_updateButton_clicked();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> on_rectangleModMenu_updateButton_clicked();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> on_squareModMenu_updateButton_clicked();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> on_ellipseModMenu_updateButton_clicked();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> on_circleModMenu_updateButton_clicked();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> on_textModMenu_updateButton_clicked();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Finalizes the modifcation of currently selected shape; updates the currently selected</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//vector ID# with current settings.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> on_lineModMenu_deleteButton_clicked();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> on_circleModMenu_deleteButton_clicked();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> on_ellipseModMenu_deleteButton_clicked();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> on_polygonModMenu_deleteButton_clicked();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> on_polyLineModMenu_deleteButton_clicked();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> on_rectangleModMenu_deleteButton_clicked();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> on_squareModMenu_deleteButton_clicked();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> on_textModMenu_deleteButton_clicked();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//Removes the currently selected shape and calls refreshIds()</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> on_shapeTypeAddCombo_currentIndexChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Displays the appropriate add menu depending on which type of shape is selected</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> on_lineAddMenu_createButton_clicked();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//Adds a new line shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> on_polyLineAddMenu_createButton_clicked();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//Adds a new polyline shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> on_polyLineAddMenu_dimensions_addPointButton_clicked();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> on_polyLineAddMenu_dimensions_movePointButton_clicked();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> on_polyLineAddMenu_dimensions_deletePointButton_clicked();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> on_polygonAddMenu_createButton_clicked();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//Adds a new polygon shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> on_polygonAddMenu_dimensions_addPointButton_clicked();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> on_polygonAddMenu_dimensions_movePointButton_clicked();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> on_polygonAddMenu_dimensions_deletePointButton_clicked();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> on_rectangleAddMenu_createButton_clicked();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//Adds a new rectangle shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> on_squareModMenu_updateButton_2_clicked();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Adds a new square shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> on_ellipseAddMenu_createButton_clicked();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Adds a new ellipse shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> on_circleAddMenu_createButton_clicked();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//Adds a new circle shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> on_textAddMenu_createButton_clicked();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Adds a new text shape to the vector of shapes with the currently selected attributes</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> on_tabMenu_tabBarClicked(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//NULL - Not used but afraid to remove</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> on_areaReportRefreshButton_clicked();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Calls areaTableGen() and presents the constructed table</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> on_perimeterReportRefreshButton_clicked();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//Calls perimeterTableGen() and presents the constructed table</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> on_shapeReportRefreshButton_clicked();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//Calls shapeTreeGen() and presents the constructed tree</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> on_actionGet_Help_triggered();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//Opens the help readme window</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> on_actionSave_and_Exit_triggered();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//Saves all shapes and user feedback and then terminates the program</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> on_helpDoneButton_clicked();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//Closes the help readme window</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> on_actionAdmin_Login_triggered();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//Opens the userlogin screen</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> on_userLogin_logoutButton_clicked();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//Availble after user login; will reset the program into guest mode</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> on_loginUserButton_clicked();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//Sets the program into Admin mode if credentials are good; displays active user in statusbar</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> on_loginCancelButton_clicked();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//Closes the login screen</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> on_actionProvide_Feedback_triggered();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//Opens the user feedback window</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> on_feedBackMenu_cancelButton_clicked();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//Closes the user feedback window</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> on_feedBackMenu_submitButton_clicked();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//Adds the current user feedback to the feedback browser</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Ui::MainWindow *ui;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//Pointer which holds the MainWindow object.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classmy_std_1_1vector.html">vector&lt;QPoint&gt;</a> tempShape;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//A temporary QPoint vector to facilitate polyline and polygon shape&#39;s point manipulation</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::vector&lt;ourList::list&gt; feedbackList;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//Holds the user names and corresponding feedback comments</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    QTableWidget *areaReport;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//NULL - Not used afraid to remove anyway</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> QString adminUser = <span class="stringliteral">&quot;admin&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//Admin login username</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> QString adminPassword = <span class="stringliteral">&quot;password&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//Admin login password</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> adminPrivledge = <span class="keyword">false</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//Flag to determine active admin status</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="structour_list_1_1list_html"><div class="ttname"><a href="structour_list_1_1list.html">ourList::list</a></div><div class="ttdoc">list-struct simple container to hold user names and asociated feedback. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:26</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Ui - Namespace used to isolate all of the MainWindow objects and functions. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:40</div></div>
<div class="ttc" id="namespaceour_list_html"><div class="ttname"><a href="namespaceour_list.html">ourList</a></div><div class="ttdoc">ourList Namspace used to differentiate our list struct from std&amp;#39;s list. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:19</div></div>
<div class="ttc" id="namespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> vector.h:15</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:71</div></div>
<div class="ttc" id="namespace_shape_html"><div class="ttname"><a href="namespace_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:18</div></div>
<div class="ttc" id="classmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
