<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: source/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CANVAS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CANVAS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;shape.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcanvas.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcanvas.html">canvas</a>:<span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcanvas.html#ac180732366df4ff96934a74ee244df9c">canvas</a>(QWidget* parent=0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcanvas.html#a38495ed4a02b31154445c112d2f76572">setShape</a>(<a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> source);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> getShapeCount();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape_1_1_shape.html">Shape::Shape</a>* <a class="code" href="classcanvas.html#ae79656b2c80fdc7c76ba2907348b7975">getShape</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a>&amp; <a class="code" href="classcanvas.html#a53d9c6f0b6cd0e5e5bbe931b9fb401ae">getShapes</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcanvas.html#af615523ca362a77454df1e3c2f702b1f">paintEvent</a>(QPaintEvent *e);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape::Shape*&gt;</a> shapes;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcanvas.html">canvas</a> *canvasArea;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // CANVAS_H</span></div><div class="ttc" id="classcanvas_html_ac180732366df4ff96934a74ee244df9c"><div class="ttname"><a href="classcanvas.html#ac180732366df4ff96934a74ee244df9c">canvas::canvas</a></div><div class="ttdeci">canvas(QWidget *parent=0)</div><div class="ttdoc">Default Constructor: Takes a QWidget* to establish parent. </div></div>
<div class="ttc" id="classcanvas_html_ae79656b2c80fdc7c76ba2907348b7975"><div class="ttname"><a href="classcanvas.html#ae79656b2c80fdc7c76ba2907348b7975">canvas::getShape</a></div><div class="ttdeci">Shape::Shape * getShape(int)</div><div class="ttdoc">getShapeCount(): retuns the count of shapes currently in the canvas&amp;#39; shapes vector ...</div></div>
<div class="ttc" id="classcanvas_html_a53d9c6f0b6cd0e5e5bbe931b9fb401ae"><div class="ttname"><a href="classcanvas.html#a53d9c6f0b6cd0e5e5bbe931b9fb401ae">canvas::getShapes</a></div><div class="ttdeci">myStd::vector&lt; Shape::Shape * &gt; &amp; getShapes()</div><div class="ttdoc">getShape(): returns a specific shape from the canvas&amp;#39; shape vector, based on index passed in ...</div></div>
<div class="ttc" id="classcanvas_html_a38495ed4a02b31154445c112d2f76572"><div class="ttname"><a href="classcanvas.html#a38495ed4a02b31154445c112d2f76572">canvas::setShape</a></div><div class="ttdeci">void setShape(myStd::vector&lt; Shape::Shape *&gt; source)</div><div class="ttdoc">setShape(): Takes vector&lt;Shape*&gt; and sets it to shapes </div></div>
<div class="ttc" id="class_shape_1_1_shape_html"><div class="ttname"><a href="class_shape_1_1_shape.html">Shape::Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:48</div></div>
<div class="ttc" id="classcanvas_html_af615523ca362a77454df1e3c2f702b1f"><div class="ttname"><a href="classcanvas.html#af615523ca362a77454df1e3c2f702b1f">canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e)</div><div class="ttdoc">getShapes(): returns the entire canvas&amp;#39; shape vector </div></div>
<div class="ttc" id="classcanvas_html"><div class="ttname"><a href="classcanvas.html">canvas</a></div><div class="ttdoc">canvas Widget where all shapes will be rendered. Also stores the shapes which will be drawn and modif...</div><div class="ttdef"><b>Definition:</b> canvas.h:14</div></div>
<div class="ttc" id="classmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
