<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6613826e5646e276522158365407b"><td class="memItemLeft" align="right" valign="top"><a id="a3dd6613826e5646e276522158365407b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShape</b> (<a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a> *&gt;)</td></tr>
<tr class="separator:a3dd6613826e5646e276522158365407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17315ad42e624c7960b0c93fe4f0b9"><td class="memItemLeft" align="right" valign="top"><a id="a7d17315ad42e624c7960b0c93fe4f0b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *e)</td></tr>
<tr class="separator:a7d17315ad42e624c7960b0c93fe4f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267c37da70d73ef8f3969b465548901"><td class="memItemLeft" align="right" valign="top"><a id="ab267c37da70d73ef8f3969b465548901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshIds</b> ()</td></tr>
<tr class="separator:ab267c37da70d73ef8f3969b465548901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11644a8bdb381550bf59e854ec17caba"><td class="memItemLeft" align="right" valign="top"><a id="a11644a8bdb381550bf59e854ec17caba"></a>
std::vector&lt; <a class="el" href="structour_list_1_1list.html">ourList::list</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFeedback</b> ()</td></tr>
<tr class="separator:a11644a8bdb381550bf59e854ec17caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
