<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shape</b></li><li class="navelem"><a class="el" href="class_shape_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shape_1_1_text.html">Shape::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_text.html#ab5dd302d4472a8f4f753177c7361b60a">calcArea</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_text.html#a22ac3020e4050a30ccbb620407a5cf0d">calcPerimeter</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Circle</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_text.html#a9b6105d68cf5229235e0a8b08e0bb348">draw</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ellipse</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ab3eb86d6b73e2cee452cefb376c3347f">getBrush</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a9b824140259767e4ad4b73c955be78af">getEnd</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#ad528f24c05efb1ec7e5d810e39eb6a64">getHeight</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a34d217e52fe9f4ffdbaa060454378f67">getId</a>() const</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a1cd7258a4774a6bbf170b3758b6f9ab6">getOrigin</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#abe1993324df0d4bdd37d05a65c7292c8">getPainter</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#afe8854e42f2f626e3b336e2693e570e4">getPen</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ab4f33e3d860c4f25a6936eabc0a93546">getPoints</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a5b0e9a796241d0958698abf56d089cad">getRx</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ac1894f990cfd2018b627066fb977b02b">getRy</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ad162d4a27cbb85f2ec9788b7a51eb372">getShape</a>() const</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ae3f5ec278f89c89362d17ed22047d534">getStart</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_text.html#aa6dc07a18c3a454f8e2560f14817e392">getText</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#a352918f51df3d414d953c11cf78b17f6">getUpperLeft</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#af4a4c348b8869870828ba44b2d812d00">getWidth</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Line</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_text.html#a682aa2fa9989cf4ca8a6502af258ddb8">move</a>(Shape *source)</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Polygon</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polyline</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rectangle</b>(QPaintDevice *device, int nid=-1, shape s=shape::Rectangle, QPen npen=Qt::NoPen, QBrush nbrush=Qt::NoBrush, QPoint nUL=QPoint(0, 0), int nw=0, int nh=0) (defined in <a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rectangle</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#aa7984be5f5683269a542c6066aba1693">setBrush</a>(const QBrush &amp;nbrush)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_text.html#ab9e53ca842be0b46549c9d1ca8973e41">setFont</a>(QFont &amp;source)</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#aedc754887ca6db3a0ff035f66f919a38">setHeight</a>(int nh)</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a8ee5c12db1ac20ab5e5cb91a1e840cfb">setId</a>(int nid)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#af6fa70957983a4b4af6e67c5f3d3b438">setPen</a>(const QPen &amp;npen)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a919592de4ad6981f2b2bfa2afb81c815">setShape</a>(shape nshape)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_text.html#aefe57ef173b66bea72d42febe671722e">setText</a>(QString source)</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#a27843e80d9b646e72d1e46b2dce38faf">setUpperLeft</a>(QPoint nUL)</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html#a74f4aa3d0b11bb1afba74fc4b5f94acb">setWidth</a>(int nw)</td><td class="entry"><a class="el" href="class_shape_1_1_rectangle.html">Shape::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b> enum name (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#ae8f09de0a08acfedbbfd4642d884e2fc">Shape</a>(QPaintDevice *device=nullptr, int nid=-1, shape s=Shape::shape::Line, QPen npen=Qt::NoPen, QBrush nbrush=Qt::NoBrush)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Square</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Text</b>(QPaintDevice *device, int nid=-1, QPen npen=Qt::NoPen, QBrush nbrush=Qt::NoBrush, QPoint nUL=QPoint(0, 0), int nwidth=0, int nheight=0, QString text=&quot;&quot;) (defined in <a class="el" href="class_shape_1_1_text.html">Shape::Text</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_text.html">Shape::Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Text</b> enum value (defined in <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>)</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_1_1_shape.html#a3de6cd4970f5a4d374209301b23a1630">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
