<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>canvas Widget where all shapes will be rendered. Also stores the shapes which will be drawn and modified.  
 <a href="classcanvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac180732366df4ff96934a74ee244df9c"><td class="memItemLeft" align="right" valign="top"><a id="ac180732366df4ff96934a74ee244df9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#ac180732366df4ff96934a74ee244df9c">canvas</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ac180732366df4ff96934a74ee244df9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor: Takes a QWidget* to establish parent. <br /></td></tr>
<tr class="separator:ac180732366df4ff96934a74ee244df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38495ed4a02b31154445c112d2f76572"><td class="memItemLeft" align="right" valign="top"><a id="a38495ed4a02b31154445c112d2f76572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#a38495ed4a02b31154445c112d2f76572">setShape</a> (<a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a> *&gt; source)</td></tr>
<tr class="memdesc:a38495ed4a02b31154445c112d2f76572"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcanvas.html#a38495ed4a02b31154445c112d2f76572" title="setShape(): Takes vector&lt;Shape*&gt; and sets it to shapes ">setShape()</a>: Takes vector&lt;Shape*&gt; and sets it to shapes <br /></td></tr>
<tr class="separator:a38495ed4a02b31154445c112d2f76572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2aa06102d0333fff9ae569ca92bd18"><td class="memItemLeft" align="right" valign="top"><a id="a6c2aa06102d0333fff9ae569ca92bd18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShapeCount</b> ()</td></tr>
<tr class="separator:a6c2aa06102d0333fff9ae569ca92bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79656b2c80fdc7c76ba2907348b7975"><td class="memItemLeft" align="right" valign="top"><a id="ae79656b2c80fdc7c76ba2907348b7975"></a>
<a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#ae79656b2c80fdc7c76ba2907348b7975">getShape</a> (int)</td></tr>
<tr class="memdesc:ae79656b2c80fdc7c76ba2907348b7975"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShapeCount(): retuns the count of shapes currently in the canvas' shapes vector <br /></td></tr>
<tr class="separator:ae79656b2c80fdc7c76ba2907348b7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9c6f0b6cd0e5e5bbe931b9fb401ae"><td class="memItemLeft" align="right" valign="top"><a id="a53d9c6f0b6cd0e5e5bbe931b9fb401ae"></a>
<a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#a53d9c6f0b6cd0e5e5bbe931b9fb401ae">getShapes</a> ()</td></tr>
<tr class="memdesc:a53d9c6f0b6cd0e5e5bbe931b9fb401ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcanvas.html#ae79656b2c80fdc7c76ba2907348b7975" title="getShapeCount(): retuns the count of shapes currently in the canvas&#39; shapes vector ...">getShape()</a>: returns a specific shape from the canvas' shape vector, based on index passed in <br /></td></tr>
<tr class="separator:a53d9c6f0b6cd0e5e5bbe931b9fb401ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615523ca362a77454df1e3c2f702b1f"><td class="memItemLeft" align="right" valign="top"><a id="af615523ca362a77454df1e3c2f702b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#af615523ca362a77454df1e3c2f702b1f">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:af615523ca362a77454df1e3c2f702b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcanvas.html#a53d9c6f0b6cd0e5e5bbe931b9fb401ae" title="getShape(): returns a specific shape from the canvas&#39; shape vector, based on index passed in ...">getShapes()</a>: returns the entire canvas' shape vector <br /></td></tr>
<tr class="separator:af615523ca362a77454df1e3c2f702b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>canvas Widget where all shapes will be rendered. Also stores the shapes which will be drawn and modified. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
