<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: myStd::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myStd</b></li><li class="navelem"><a class="el" href="classmy_std_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myStd::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab04fd4dde7dab6739116b77e1ca41518"><td class="memItemLeft" align="right" valign="top"><a id="ab04fd4dde7dab6739116b77e1ca41518"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:ab04fd4dde7dab6739116b77e1ca41518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709caa152469f3215dbad750808b234"><td class="memItemLeft" align="right" valign="top"><a id="a6709caa152469f3215dbad750808b234"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const T *</td></tr>
<tr class="separator:a6709caa152469f3215dbad750808b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memItemLeft" align="right" valign="top"><a id="a40e5c01ceb5d0c2bc64b23005c21ba04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a> ()</td></tr>
<tr class="memdesc:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements plus number of free slots <br /></td></tr>
<tr class="separator:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942029ffea510e3c6e67310c18abb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a> (int s)</td></tr>
<tr class="memdesc:a3f942029ffea510e3c6e67310c18abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a3f942029ffea510e3c6e67310c18abb7">More...</a><br /></td></tr>
<tr class="separator:a3f942029ffea510e3c6e67310c18abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memItemLeft" align="right" valign="top"><a id="ae425fb0a79cfa7870cf3603c8abe3369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="separator:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memItemLeft" align="right" valign="top"><a id="a5cbbf45fd8ead8b9cbf4b0c7acf5010f"></a>
<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment <br /></td></tr>
<tr class="separator:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950397cd3da431867998cd4bf1110cf"><td class="memItemLeft" align="right" valign="top"><a id="a4950397cd3da431867998cd4bf1110cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a4950397cd3da431867998cd4bf1110cf">vector</a> (<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&amp;source)</td></tr>
<tr class="memdesc:a4950397cd3da431867998cd4bf1110cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor <br /></td></tr>
<tr class="separator:a4950397cd3da431867998cd4bf1110cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a7e6e736863e702e8c939d73e42ea"><td class="memItemLeft" align="right" valign="top"><a id="a8f9a7e6e736863e702e8c939d73e42ea"></a>
<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a8f9a7e6e736863e702e8c939d73e42ea">operator=</a> (<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a8f9a7e6e736863e702e8c939d73e42ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">move assignment <br /></td></tr>
<tr class="separator:a8f9a7e6e736863e702e8c939d73e42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memItemLeft" align="right" valign="top"><a id="a7840f76cb8fdb56e3a70506c7e0fbf5a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f73fa926d09d684715feec8956a138"><td class="memItemLeft" align="right" valign="top"><a id="a74f73fa926d09d684715feec8956a138"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int n) const</td></tr>
<tr class="separator:a74f73fa926d09d684715feec8956a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4cf7716f3fb1db42b8cdc2347ef49"><td class="memItemLeft" align="right" valign="top"><a id="a72c4cf7716f3fb1db42b8cdc2347ef49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a72c4cf7716f3fb1db42b8cdc2347ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84d877c0808556734d2e012f8bbdaf"><td class="memItemLeft" align="right" valign="top"><a id="a3a84d877c0808556734d2e012f8bbdaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:a3a84d877c0808556734d2e012f8bbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memItemLeft" align="right" valign="top"><a id="aa54bd9c3d8d3b6191d7eb7f85490eadb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a> (int newsize)</td></tr>
<tr class="memdesc:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">growth <br /></td></tr>
<tr class="separator:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7791abc12b34fee94f4ef48a5e157"><td class="memItemLeft" align="right" valign="top"><a id="a16a7791abc12b34fee94f4ef48a5e157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a> (T d)</td></tr>
<tr class="memdesc:a16a7791abc12b34fee94f4ef48a5e157"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase vector size by one; initialize the new element with d <br /></td></tr>
<tr class="separator:a16a7791abc12b34fee94f4ef48a5e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e786a02a59e689999365037ae26b3a"><td class="memItemLeft" align="right" valign="top"><a id="a50e786a02a59e689999365037ae26b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int newalloc)</td></tr>
<tr class="separator:a50e786a02a59e689999365037ae26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa284b6b387f70d3244b4d6e64869c3"><td class="memItemLeft" align="right" valign="top"><a id="adaa284b6b387f70d3244b4d6e64869c3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a> ()</td></tr>
<tr class="memdesc:adaa284b6b387f70d3244b4d6e64869c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to first element <br /></td></tr>
<tr class="separator:adaa284b6b387f70d3244b4d6e64869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f43aad2b965682d953dec7dd6edfb"><td class="memItemLeft" align="right" valign="top"><a id="ad22f43aad2b965682d953dec7dd6edfb"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ad22f43aad2b965682d953dec7dd6edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a8fc7ec068c194f5ecb5a08e17a9c9ac4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a> ()</td></tr>
<tr class="memdesc:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to one beyond the last element <br /></td></tr>
<tr class="separator:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b4c0fa098396326835e4e8f008177"><td class="memItemLeft" align="right" valign="top"><a id="afc5b4c0fa098396326835e4e8f008177"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:afc5b4c0fa098396326835e4e8f008177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memItemLeft" align="right" valign="top"><a id="a2dfafafc64febfbb0869be81f6bd4de7"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a> (iterator p, const T &amp;val)</td></tr>
<tr class="memdesc:a2dfafafc64febfbb0869be81f6bd4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element val before p <br /></td></tr>
<tr class="separator:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb71647140e3c5226299f84828984"><td class="memItemLeft" align="right" valign="top"><a id="aa4ecb71647140e3c5226299f84828984"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a> (iterator p)</td></tr>
<tr class="memdesc:aa4ecb71647140e3c5226299f84828984"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove element pointed to by p <br /></td></tr>
<tr class="separator:aa4ecb71647140e3c5226299f84828984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f942029ffea510e3c6e67310c18abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f942029ffea510e3c6e67310c18abb7">&#9670;&nbsp;</a></span>vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<p>alternate constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
