<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: Shape::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shape</b></li><li class="navelem"><a class="el" href="class_shape_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape::Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a>.</p>

<p>Inherited by <a class="el" href="class_shape_1_1_square.html">Shape::Square</a>, and <a class="el" href="class_shape_1_1_text.html">Shape::Text</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2961ed1333db43de6570326218b5f9a2"><td class="memItemLeft" align="right" valign="top"><a id="a2961ed1333db43de6570326218b5f9a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (QPaintDevice *device, int nid=-1, shape s=shape::Rectangle, QPen npen=Qt::NoPen, QBrush nbrush=Qt::NoBrush, QPoint nUL=QPoint(0, 0), int nw=0, int nh=0)</td></tr>
<tr class="separator:a2961ed1333db43de6570326218b5f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43661855e83a023329e976983ea49cc8"><td class="memItemLeft" align="right" valign="top"><a id="a43661855e83a023329e976983ea49cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a43661855e83a023329e976983ea49cc8">draw</a> (QPaintDevice *device)</td></tr>
<tr class="memdesc:a43661855e83a023329e976983ea49cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape_1_1_polygon.html" title="Polygon - Similar to polyline but is a closed shape with a fill. ">Polygon</a> Constructor. <br /></td></tr>
<tr class="separator:a43661855e83a023329e976983ea49cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6baeae59f85a6a8aad1dfde7bd2008"><td class="memItemLeft" align="right" valign="top"><a id="a1c6baeae59f85a6a8aad1dfde7bd2008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a1c6baeae59f85a6a8aad1dfde7bd2008">move</a> (<a class="el" href="class_shape_1_1_shape.html">Shape</a> *source)</td></tr>
<tr class="memdesc:a1c6baeae59f85a6a8aad1dfde7bd2008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded <a class="el" href="class_shape_1_1_rectangle.html#a43661855e83a023329e976983ea49cc8" title="Polygon Constructor. ">draw()</a> from base shape. <br /></td></tr>
<tr class="separator:a1c6baeae59f85a6a8aad1dfde7bd2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a88c504ae13b96d76b2cdd33802207a"><td class="memItemLeft" align="right" valign="top"><a id="a4a88c504ae13b96d76b2cdd33802207a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a4a88c504ae13b96d76b2cdd33802207a">calcPerimeter</a> ()</td></tr>
<tr class="memdesc:a4a88c504ae13b96d76b2cdd33802207a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded <a class="el" href="class_shape_1_1_rectangle.html#a1c6baeae59f85a6a8aad1dfde7bd2008" title="Overloaded draw() from base shape. ">move()</a> from base shape. <br /></td></tr>
<tr class="separator:a4a88c504ae13b96d76b2cdd33802207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a858486c9b0f8dba7a9e3af45b864"><td class="memItemLeft" align="right" valign="top"><a id="add8a858486c9b0f8dba7a9e3af45b864"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#add8a858486c9b0f8dba7a9e3af45b864">calcArea</a> ()</td></tr>
<tr class="memdesc:add8a858486c9b0f8dba7a9e3af45b864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded <a class="el" href="class_shape_1_1_rectangle.html#a4a88c504ae13b96d76b2cdd33802207a" title="Overloaded move() from base shape. ">calcPerimeter()</a>; returns calculated perimeter. <br /></td></tr>
<tr class="separator:add8a858486c9b0f8dba7a9e3af45b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27843e80d9b646e72d1e46b2dce38faf"><td class="memItemLeft" align="right" valign="top"><a id="a27843e80d9b646e72d1e46b2dce38faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a27843e80d9b646e72d1e46b2dce38faf">setUpperLeft</a> (QPoint nUL)</td></tr>
<tr class="memdesc:a27843e80d9b646e72d1e46b2dce38faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded calcArea from base shape; returns calculated area. <br /></td></tr>
<tr class="separator:a27843e80d9b646e72d1e46b2dce38faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4aa3d0b11bb1afba74fc4b5f94acb"><td class="memItemLeft" align="right" valign="top"><a id="a74f4aa3d0b11bb1afba74fc4b5f94acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a74f4aa3d0b11bb1afba74fc4b5f94acb">setWidth</a> (int nw)</td></tr>
<tr class="memdesc:a74f4aa3d0b11bb1afba74fc4b5f94acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets the upperleft coordinate. <br /></td></tr>
<tr class="separator:a74f4aa3d0b11bb1afba74fc4b5f94acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc754887ca6db3a0ff035f66f919a38"><td class="memItemLeft" align="right" valign="top"><a id="aedc754887ca6db3a0ff035f66f919a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#aedc754887ca6db3a0ff035f66f919a38">setHeight</a> (int nh)</td></tr>
<tr class="memdesc:aedc754887ca6db3a0ff035f66f919a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets the width of the rectangle. <br /></td></tr>
<tr class="separator:aedc754887ca6db3a0ff035f66f919a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352918f51df3d414d953c11cf78b17f6"><td class="memItemLeft" align="right" valign="top"><a id="a352918f51df3d414d953c11cf78b17f6"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#a352918f51df3d414d953c11cf78b17f6">getUpperLeft</a> ()</td></tr>
<tr class="memdesc:a352918f51df3d414d953c11cf78b17f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets the height of the rectangle. <br /></td></tr>
<tr class="separator:a352918f51df3d414d953c11cf78b17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4c348b8869870828ba44b2d812d00"><td class="memItemLeft" align="right" valign="top"><a id="af4a4c348b8869870828ba44b2d812d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#af4a4c348b8869870828ba44b2d812d00">getWidth</a> ()</td></tr>
<tr class="memdesc:af4a4c348b8869870828ba44b2d812d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: reutrns the upper left coordinate. <br /></td></tr>
<tr class="separator:af4a4c348b8869870828ba44b2d812d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528f24c05efb1ec7e5d810e39eb6a64"><td class="memItemLeft" align="right" valign="top"><a id="ad528f24c05efb1ec7e5d810e39eb6a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_rectangle.html#ad528f24c05efb1ec7e5d810e39eb6a64">getHeight</a> ()</td></tr>
<tr class="memdesc:ad528f24c05efb1ec7e5d810e39eb6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: returns the rectangle's width. <br /></td></tr>
<tr class="separator:ad528f24c05efb1ec7e5d810e39eb6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td></tr>
<tr class="memitem:ae8f09de0a08acfedbbfd4642d884e2fc inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ae8f09de0a08acfedbbfd4642d884e2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ae8f09de0a08acfedbbfd4642d884e2fc">Shape</a> (QPaintDevice *device=nullptr, int nid=-1, shape s=Shape::shape::Line, QPen npen=Qt::NoPen, QBrush nbrush=Qt::NoBrush)</td></tr>
<tr class="memdesc:ae8f09de0a08acfedbbfd4642d884e2fc inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum that determines shapes <br /></td></tr>
<tr class="separator:ae8f09de0a08acfedbbfd4642d884e2fc inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5c12db1ac20ab5e5cb91a1e840cfb inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a8ee5c12db1ac20ab5e5cb91a1e840cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a8ee5c12db1ac20ab5e5cb91a1e840cfb">setId</a> (int nid)</td></tr>
<tr class="memdesc:a8ee5c12db1ac20ab5e5cb91a1e840cfb inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class constructor. <br /></td></tr>
<tr class="separator:a8ee5c12db1ac20ab5e5cb91a1e840cfb inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919592de4ad6981f2b2bfa2afb81c815 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a919592de4ad6981f2b2bfa2afb81c815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a919592de4ad6981f2b2bfa2afb81c815">setShape</a> (shape nshape)</td></tr>
<tr class="memdesc:a919592de4ad6981f2b2bfa2afb81c815 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets shape ID#. <br /></td></tr>
<tr class="separator:a919592de4ad6981f2b2bfa2afb81c815 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa70957983a4b4af6e67c5f3d3b438 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="af6fa70957983a4b4af6e67c5f3d3b438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#af6fa70957983a4b4af6e67c5f3d3b438">setPen</a> (const QPen &amp;npen)</td></tr>
<tr class="memdesc:af6fa70957983a4b4af6e67c5f3d3b438 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets shape type via enum. <br /></td></tr>
<tr class="separator:af6fa70957983a4b4af6e67c5f3d3b438 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7984be5f5683269a542c6066aba1693 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aa7984be5f5683269a542c6066aba1693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#aa7984be5f5683269a542c6066aba1693">setBrush</a> (const QBrush &amp;nbrush)</td></tr>
<tr class="memdesc:aa7984be5f5683269a542c6066aba1693 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: sets shape pen. <br /></td></tr>
<tr class="separator:aa7984be5f5683269a542c6066aba1693 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d217e52fe9f4ffdbaa060454378f67 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a34d217e52fe9f4ffdbaa060454378f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a34d217e52fe9f4ffdbaa060454378f67">getId</a> () const</td></tr>
<tr class="memdesc:a34d217e52fe9f4ffdbaa060454378f67 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator: set shape brush. <br /></td></tr>
<tr class="separator:a34d217e52fe9f4ffdbaa060454378f67 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162d4a27cbb85f2ec9788b7a51eb372 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad162d4a27cbb85f2ec9788b7a51eb372"></a>
shape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ad162d4a27cbb85f2ec9788b7a51eb372">getShape</a> () const</td></tr>
<tr class="memdesc:ad162d4a27cbb85f2ec9788b7a51eb372 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: gets shape's ID#. <br /></td></tr>
<tr class="separator:ad162d4a27cbb85f2ec9788b7a51eb372 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8854e42f2f626e3b336e2693e570e4 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="afe8854e42f2f626e3b336e2693e570e4"></a>
QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#afe8854e42f2f626e3b336e2693e570e4">getPen</a> ()</td></tr>
<tr class="memdesc:afe8854e42f2f626e3b336e2693e570e4 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: gets shape's type via enum. <br /></td></tr>
<tr class="separator:afe8854e42f2f626e3b336e2693e570e4 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb86d6b73e2cee452cefb376c3347f inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab3eb86d6b73e2cee452cefb376c3347f"></a>
QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ab3eb86d6b73e2cee452cefb376c3347f">getBrush</a> ()</td></tr>
<tr class="memdesc:ab3eb86d6b73e2cee452cefb376c3347f inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: gets shape's pen. <br /></td></tr>
<tr class="separator:ab3eb86d6b73e2cee452cefb376c3347f inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f5ec278f89c89362d17ed22047d534 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ae3f5ec278f89c89362d17ed22047d534">getStart</a> ()</td></tr>
<tr class="memdesc:ae3f5ec278f89c89362d17ed22047d534 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: gets shape's brush.  <a href="class_shape_1_1_shape.html#ae3f5ec278f89c89362d17ed22047d534">More...</a><br /></td></tr>
<tr class="separator:ae3f5ec278f89c89362d17ed22047d534 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b824140259767e4ad4b73c955be78af inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9b824140259767e4ad4b73c955be78af"></a>
virtual QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a9b824140259767e4ad4b73c955be78af">getEnd</a> ()</td></tr>
<tr class="memdesc:a9b824140259767e4ad4b73c955be78af inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_line.html">Line</a>. <br /></td></tr>
<tr class="separator:a9b824140259767e4ad4b73c955be78af inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f33e3d860c4f25a6936eabc0a93546 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab4f33e3d860c4f25a6936eabc0a93546"></a>
virtual <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; QPoint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ab4f33e3d860c4f25a6936eabc0a93546">getPoints</a> ()</td></tr>
<tr class="memdesc:ab4f33e3d860c4f25a6936eabc0a93546 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_line.html">Line</a>. <br /></td></tr>
<tr class="separator:ab4f33e3d860c4f25a6936eabc0a93546 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7258a4774a6bbf170b3758b6f9ab6 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a1cd7258a4774a6bbf170b3758b6f9ab6"></a>
virtual QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a1cd7258a4774a6bbf170b3758b6f9ab6">getOrigin</a> ()</td></tr>
<tr class="memdesc:a1cd7258a4774a6bbf170b3758b6f9ab6 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_rectangle.html">Rectangle</a>. <br /></td></tr>
<tr class="separator:a1cd7258a4774a6bbf170b3758b6f9ab6 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e9a796241d0958698abf56d089cad inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5b0e9a796241d0958698abf56d089cad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a5b0e9a796241d0958698abf56d089cad">getRx</a> ()</td></tr>
<tr class="memdesc:a5b0e9a796241d0958698abf56d089cad inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_ellipse.html">Ellipse</a>. <br /></td></tr>
<tr class="separator:a5b0e9a796241d0958698abf56d089cad inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1894f990cfd2018b627066fb977b02b inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac1894f990cfd2018b627066fb977b02b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ac1894f990cfd2018b627066fb977b02b">getRy</a> ()</td></tr>
<tr class="memdesc:ac1894f990cfd2018b627066fb977b02b inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_ellipse.html">Ellipse</a>. <br /></td></tr>
<tr class="separator:ac1894f990cfd2018b627066fb977b02b inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4933aea4107774697d7e4412077d864 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac4933aea4107774697d7e4412077d864"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#ac4933aea4107774697d7e4412077d864">getText</a> ()</td></tr>
<tr class="memdesc:ac4933aea4107774697d7e4412077d864 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_ellipse.html">Ellipse</a>. <br /></td></tr>
<tr class="separator:ac4933aea4107774697d7e4412077d864 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcae2b172faacd92e58dc1004a29754 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0bcae2b172faacd92e58dc1004a29754"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a0bcae2b172faacd92e58dc1004a29754">setFont</a> (QFont &amp;)</td></tr>
<tr class="memdesc:a0bcae2b172faacd92e58dc1004a29754 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_text.html">Text</a>. <br /></td></tr>
<tr class="separator:a0bcae2b172faacd92e58dc1004a29754 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb53221cf0546e8968b5ec4314ca549 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaeb53221cf0546e8968b5ec4314ca549"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#aaeb53221cf0546e8968b5ec4314ca549">setText</a> (QString)</td></tr>
<tr class="memdesc:aaeb53221cf0546e8968b5ec4314ca549 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="class_shape_1_1_text.html">Text</a>. <br /></td></tr>
<tr class="separator:aaeb53221cf0546e8968b5ec4314ca549 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6cd4970f5a4d374209301b23a1630 inherit pub_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3de6cd4970f5a4d374209301b23a1630"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#a3de6cd4970f5a4d374209301b23a1630">~Shape</a> ()</td></tr>
<tr class="memdesc:a3de6cd4970f5a4d374209301b23a1630 inherit pub_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns shape' calculated area. <br /></td></tr>
<tr class="separator:a3de6cd4970f5a4d374209301b23a1630 inherit pub_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td></tr>
<tr class="memitem:a849abe39945794d7d26155d5c6059286 inherit pub_types_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a849abe39945794d7d26155d5c6059286"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> { <br />
&#160;&#160;<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<b>Rectangle</b>, 
<br />
&#160;&#160;<b>Square</b>, 
<b>Ellipse</b>, 
<b>Circle</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="separator:a849abe39945794d7d26155d5c6059286 inherit pub_types_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape_1_1_shape.html">Shape::Shape</a></td></tr>
<tr class="memitem:abe1993324df0d4bdd37d05a65c7292c8 inherit pro_methods_class_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="abe1993324df0d4bdd37d05a65c7292c8"></a>
QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_1_1_shape.html#abe1993324df0d4bdd37d05a65c7292c8">getPainter</a> ()</td></tr>
<tr class="memdesc:abe1993324df0d4bdd37d05a65c7292c8 inherit pro_methods_class_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor - Virtual to facilitate polymorphism. <br /></td></tr>
<tr class="separator:abe1993324df0d4bdd37d05a65c7292c8 inherit pro_methods_class_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="shape_8h_source.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
