<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcArea()
: <a class="el" href="class_shape_1_1_ellipse.html#aba1149b31fb189d4b922a144a03d811d">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_line.html#abd4e89629adad96e6dc0d0ba984888d2">Shape::Line</a>
, <a class="el" href="class_shape_1_1_polygon.html#ad9acf60e8481100bd4d39cba2d17506a">Shape::Polygon</a>
, <a class="el" href="class_shape_1_1_polyline.html#a8f7dadd1529468002e9ada768e074b67">Shape::Polyline</a>
, <a class="el" href="class_shape_1_1_rectangle.html#add8a858486c9b0f8dba7a9e3af45b864">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#a91add05ed8b98aa3cd7b74579514ab2f">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#ab5dd302d4472a8f4f753177c7361b60a">Shape::Text</a>
</li>
<li>calcPerimeter()
: <a class="el" href="class_shape_1_1_ellipse.html#a80aae019327cc58ae7656d897ee9f379">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_line.html#ad5c91958c6fe871ee526f7e0e93f7722">Shape::Line</a>
, <a class="el" href="class_shape_1_1_polygon.html#a2499e8fc7beb569ca177f2877d06c77f">Shape::Polygon</a>
, <a class="el" href="class_shape_1_1_polyline.html#a1c67f762fb63c775d76925fbba529ac4">Shape::Polyline</a>
, <a class="el" href="class_shape_1_1_rectangle.html#a4a88c504ae13b96d76b2cdd33802207a">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#ae85f7d07d4bb1d32910d9d3429392b9f">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#a22ac3020e4050a30ccbb620407a5cf0d">Shape::Text</a>
</li>
<li>canvas()
: <a class="el" href="classcanvas.html#ac180732366df4ff96934a74ee244df9c">canvas</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_shape_1_1_ellipse.html#a41f2d68efd3031e84590813f08e2e1de">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_line.html#abbf9869aecd5a1228d00ef3ad1da810e">Shape::Line</a>
, <a class="el" href="class_shape_1_1_polygon.html#ac76857911dd0be58d68be763ec152a60">Shape::Polygon</a>
, <a class="el" href="class_shape_1_1_polyline.html#aa819ef035a1ac51ad2f59e0d1f04a612">Shape::Polyline</a>
, <a class="el" href="class_shape_1_1_rectangle.html#a43661855e83a023329e976983ea49cc8">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#a62cd17b0a7f2496e9ed0a0adc92f38dd">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#a9b6105d68cf5229235e0a8b08e0bb348">Shape::Text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBrush()
: <a class="el" href="class_shape_1_1_shape.html#ab3eb86d6b73e2cee452cefb376c3347f">Shape::Shape</a>
</li>
<li>getEnd()
: <a class="el" href="class_shape_1_1_line.html#a5df1dc274994d2c17ca794e8a152c39a">Shape::Line</a>
, <a class="el" href="class_shape_1_1_shape.html#a9b824140259767e4ad4b73c955be78af">Shape::Shape</a>
</li>
<li>getHeight()
: <a class="el" href="class_shape_1_1_rectangle.html#ad528f24c05efb1ec7e5d810e39eb6a64">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#af81cbd191ad9e1b9907af437d4b33753">Shape::Shape</a>
</li>
<li>getId()
: <a class="el" href="class_shape_1_1_shape.html#a34d217e52fe9f4ffdbaa060454378f67">Shape::Shape</a>
</li>
<li>getOrigin()
: <a class="el" href="class_shape_1_1_ellipse.html#a8448e7c3b9fb232f85dee9fe51a8832c">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_shape.html#a1cd7258a4774a6bbf170b3758b6f9ab6">Shape::Shape</a>
</li>
<li>getPainter()
: <a class="el" href="class_shape_1_1_shape.html#abe1993324df0d4bdd37d05a65c7292c8">Shape::Shape</a>
</li>
<li>getPen()
: <a class="el" href="class_shape_1_1_shape.html#afe8854e42f2f626e3b336e2693e570e4">Shape::Shape</a>
</li>
<li>getPoints()
: <a class="el" href="class_shape_1_1_polygon.html#a5e3168e8971e51723354c892e349207d">Shape::Polygon</a>
, <a class="el" href="class_shape_1_1_polyline.html#a3645eb7bea0452e45df24798e125afaf">Shape::Polyline</a>
, <a class="el" href="class_shape_1_1_shape.html#ab4f33e3d860c4f25a6936eabc0a93546">Shape::Shape</a>
</li>
<li>getRx()
: <a class="el" href="class_shape_1_1_ellipse.html#a4c3b7a52ff0583e1f8c185f0c2b63b8a">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_shape.html#a5b0e9a796241d0958698abf56d089cad">Shape::Shape</a>
</li>
<li>getRy()
: <a class="el" href="class_shape_1_1_ellipse.html#a4770bc04b549515edffd92933d63d4bc">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_shape.html#ac1894f990cfd2018b627066fb977b02b">Shape::Shape</a>
</li>
<li>getShape()
: <a class="el" href="classcanvas.html#ae79656b2c80fdc7c76ba2907348b7975">canvas</a>
, <a class="el" href="class_shape_1_1_shape.html#ad162d4a27cbb85f2ec9788b7a51eb372">Shape::Shape</a>
</li>
<li>getShapes()
: <a class="el" href="classcanvas.html#a53d9c6f0b6cd0e5e5bbe931b9fb401ae">canvas</a>
</li>
<li>getStart()
: <a class="el" href="class_shape_1_1_line.html#a24dfc7d2257ec701264b2598ec42fa3d">Shape::Line</a>
, <a class="el" href="class_shape_1_1_shape.html#ae3f5ec278f89c89362d17ed22047d534">Shape::Shape</a>
</li>
<li>getText()
: <a class="el" href="class_shape_1_1_shape.html#ac4933aea4107774697d7e4412077d864">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#aa6dc07a18c3a454f8e2560f14817e392">Shape::Text</a>
</li>
<li>getUpperLeft()
: <a class="el" href="class_shape_1_1_rectangle.html#a352918f51df3d414d953c11cf78b17f6">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#a099d79c4f171de4d67a15aea179882e6">Shape::Shape</a>
</li>
<li>getWidth()
: <a class="el" href="class_shape_1_1_rectangle.html#af4a4c348b8869870828ba44b2d812d00">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#acf86809c4039cfafdb5cae0b073ec578">Shape::Shape</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_shape_1_1_circle.html#a5726d9909ee52dbe62df757dbbb70691">Shape::Circle</a>
, <a class="el" href="class_shape_1_1_ellipse.html#a2ccd8f0124fdb683070d621da4079aac">Shape::Ellipse</a>
, <a class="el" href="class_shape_1_1_line.html#a3b30d0d61f7619b1d9e98b654ba1b7b7">Shape::Line</a>
, <a class="el" href="class_shape_1_1_polygon.html#ac63ca115b8818baf1a01dfebcb8cd3d4">Shape::Polygon</a>
, <a class="el" href="class_shape_1_1_polyline.html#a24f6bf9c21bfcd42a2d1daf46f801943">Shape::Polyline</a>
, <a class="el" href="class_shape_1_1_rectangle.html#a1c6baeae59f85a6a8aad1dfde7bd2008">Shape::Rectangle</a>
, <a class="el" href="class_shape_1_1_shape.html#a86467fa9928db8634f7c2a93317d7af5">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_square.html#a005281ece9d7f9dfc47aa7072e5fbea1">Shape::Square</a>
, <a class="el" href="class_shape_1_1_text.html#a682aa2fa9989cf4ca8a6502af258ddb8">Shape::Text</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">myStd::vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classcanvas.html#af615523ca362a77454df1e3c2f702b1f">canvas</a>
</li>
<li>push_back()
: <a class="el" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrush()
: <a class="el" href="class_shape_1_1_shape.html#aa7984be5f5683269a542c6066aba1693">Shape::Shape</a>
</li>
<li>setFont()
: <a class="el" href="class_shape_1_1_shape.html#a0bcae2b172faacd92e58dc1004a29754">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#ab9e53ca842be0b46549c9d1ca8973e41">Shape::Text</a>
</li>
<li>setHeight()
: <a class="el" href="class_shape_1_1_rectangle.html#aedc754887ca6db3a0ff035f66f919a38">Shape::Rectangle</a>
</li>
<li>setId()
: <a class="el" href="class_shape_1_1_shape.html#a8ee5c12db1ac20ab5e5cb91a1e840cfb">Shape::Shape</a>
</li>
<li>setOrigin()
: <a class="el" href="class_shape_1_1_ellipse.html#a4d3b48d67f3d2dfb7a7bc2411a3a3c05">Shape::Ellipse</a>
</li>
<li>setPen()
: <a class="el" href="class_shape_1_1_shape.html#af6fa70957983a4b4af6e67c5f3d3b438">Shape::Shape</a>
</li>
<li>setRx()
: <a class="el" href="class_shape_1_1_ellipse.html#a43507f9fef37e23504a7cb37c19056f0">Shape::Ellipse</a>
</li>
<li>setRy()
: <a class="el" href="class_shape_1_1_ellipse.html#ab29b5d66f6bc6a9f0e834051d8910829">Shape::Ellipse</a>
</li>
<li>setShape()
: <a class="el" href="classcanvas.html#a38495ed4a02b31154445c112d2f76572">canvas</a>
, <a class="el" href="class_shape_1_1_shape.html#a919592de4ad6981f2b2bfa2afb81c815">Shape::Shape</a>
</li>
<li>setText()
: <a class="el" href="class_shape_1_1_shape.html#aaeb53221cf0546e8968b5ec4314ca549">Shape::Shape</a>
, <a class="el" href="class_shape_1_1_text.html#aefe57ef173b66bea72d42febe671722e">Shape::Text</a>
</li>
<li>setUpperLeft()
: <a class="el" href="class_shape_1_1_rectangle.html#a27843e80d9b646e72d1e46b2dce38faf">Shape::Rectangle</a>
</li>
<li>setWidth()
: <a class="el" href="class_shape_1_1_rectangle.html#a74f4aa3d0b11bb1afba74fc4b5f94acb">Shape::Rectangle</a>
</li>
<li>Shape()
: <a class="el" href="class_shape_1_1_shape.html#ae8f09de0a08acfedbbfd4642d884e2fc">Shape::Shape</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Shape()
: <a class="el" href="class_shape_1_1_shape.html#a3de6cd4970f5a4d374209301b23a1630">Shape::Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
