<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: source/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*vector.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: Dec 1, 2016</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: jkath</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Modified on: Oct 19, 2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: Mike Yelverton</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::copy</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::copy;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemy_std.html">myStd</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html">   19</a></span>&#160; <span class="keyword">class </span><a class="code" href="classmy_std_1_1vector.html">vector</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">int</span> size_v;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   T* elem;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">int</span> space;     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">   34</a></span>&#160;   <a class="code" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>() : size_v{0}, elem{<span class="keyword">nullptr</span>}, space{0} { }    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">   35</a></span>&#160;   <span class="keyword">explicit</span> <a class="code" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a>(<span class="keywordtype">int</span> s) : size_v{0}, elem{<span class="keyword">new</span> T[s]}, space{s} </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_v; ++i) elem[i] = 0; <span class="comment">// elements are initialized</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector</a>&amp; src) : size_v{src.size_v}, elem{<span class="keyword">new</span> T[src.size_v]}, space{src.space} </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     copy(src.elem, src.elem + size_v, elem);   <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">   44</a></span>&#160;   <a class="code" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="code" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector</a>&amp; src) </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     T* p = <span class="keyword">new</span> T[src.size_v];          <span class="comment">// allocate new space</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     copy(src.elem, src.elem + src.size_v, p);  <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">delete</span>[] elem;  <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     elem = p;  <span class="comment">// now we can reset elem</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     size_v = src.size_v;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;  <span class="comment">// return a self-reference</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a4950397cd3da431867998cd4bf1110cf">   53</a></span>&#160;   <a class="code" href="classmy_std_1_1vector.html#a4950397cd3da431867998cd4bf1110cf">vector</a>(<a class="code" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; source) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     size_v = source.size_v;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     elem = source.elem;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     source.elem = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8f9a7e6e736863e702e8c939d73e42ea">   59</a></span>&#160;   <a class="code" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="code" href="classmy_std_1_1vector.html#a8f9a7e6e736863e702e8c939d73e42ea">operator=</a>(<a class="code" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; rhs) </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keyword">delete</span> [] elem;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     size_v = rhs.size_v;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     elem = rhs.elem;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     rhs.elem = NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   ~<a class="code" href="classmy_std_1_1vector.html">vector</a>() { <span class="keyword">delete</span>[] elem; }  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">   68</a></span>&#160;   T&amp; <a class="code" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> elem[n]; } <span class="comment">// access: return reference</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">const</span> T&amp; <a class="code" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> elem[n]; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_v; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> capacity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> space; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">   72</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a>(<span class="keywordtype">int</span> newsize)  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     reserve(newsize);  <span class="comment">// make the vector have newsize elements</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=size_v; i&lt;newsize; ++i) elem[i] = 0; <span class="comment">// initialize new elements</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     size_v = newsize;  <span class="comment">// initialize each new element with the default value 0.0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">   78</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a>(T d)  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordflow">if</span> (space == 0) reserve(8);  <span class="comment">// start with space for 8 elements</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space) reserve(2*space);  <span class="comment">// get more space</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     elem[size_v] = d;  <span class="comment">// add d at end</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     ++size_v;  <span class="comment">// increase the size (size_v is the number of elements)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> reserve(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordflow">if</span> (newalloc &lt;= space) <span class="keywordflow">return</span>;  <span class="comment">// never decrease allocation</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     T* p = <span class="keyword">new</span> T[newalloc];    <span class="comment">// allocate new space</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_v; ++i) p[i] = elem[i];  <span class="comment">// copy old elements</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keyword">delete</span>[] elem;  <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     elem = p;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     space = newalloc;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">using</span> iterator = T*;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">using</span> const_iterator = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">   96</a></span>&#160;   iterator <a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   const_iterator <a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">  110</a></span>&#160;   iterator <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>()  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   const_iterator <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">  124</a></span>&#160;   iterator <a class="code" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a>(iterator p, <span class="keyword">const</span> T&amp; val) </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keywordtype">int</span> index = p - <a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keywordflow">if</span> (size() == capacity())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     reserve(size()==0 ? 8 : 2*size());  <span class="comment">// make sure we have space</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     ++size_v;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     iterator pp = <a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() + index;  <span class="comment">// the place to put value</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keywordflow">for</span> (iterator pos=<a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>()-1; pos!=pp; --pos)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     *pos = *(pos-1);  <span class="comment">// copy element one position to the right</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     *(<a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() + index) = val; <span class="comment">// insert value</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keywordflow">return</span> pp;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">  137</a></span>&#160;   iterator <a class="code" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(iterator p)   </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keywordflow">if</span> (p == <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>()) <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keywordflow">for</span> (iterator pos=p+1; pos!=<a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); ++pos)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     *(pos-1) = *pos;   <span class="comment">// copy element one position to the left</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     --size_v;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classmy_std_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">remove element pointed to by p </div><div class="ttdef"><b>Definition:</b> vector.h:137</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a40e5c01ceb5d0c2bc64b23005c21ba04"><div class="ttname"><a href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">number of elements plus number of free slots </div><div class="ttdef"><b>Definition:</b> vector.h:34</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">points to one beyond the last element </div><div class="ttdef"><b>Definition:</b> vector.h:110</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a4950397cd3da431867998cd4bf1110cf"><div class="ttname"><a href="classmy_std_1_1vector.html#a4950397cd3da431867998cd4bf1110cf">myStd::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;source)</div><div class="ttdoc">move constructor </div><div class="ttdef"><b>Definition:</b> vector.h:53</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a16a7791abc12b34fee94f4ef48a5e157"><div class="ttname"><a href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T d)</div><div class="ttdoc">increase vector size by one; initialize the new element with d </div><div class="ttdef"><b>Definition:</b> vector.h:78</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">points to first element </div><div class="ttdef"><b>Definition:</b> vector.h:96</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_aa54bd9c3d8d3b6191d7eb7f85490eadb"><div class="ttname"><a href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">growth </div><div class="ttdef"><b>Definition:</b> vector.h:72</div></div>
<div class="ttc" id="namespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> vector.h:15</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><div class="ttname"><a href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdoc">copy assignment </div><div class="ttdef"><b>Definition:</b> vector.h:44</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a2dfafafc64febfbb0869be81f6bd4de7"><div class="ttname"><a href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">myStd::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;val)</div><div class="ttdoc">insert a new element val before p </div><div class="ttdef"><b>Definition:</b> vector.h:124</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a7840f76cb8fdb56e3a70506c7e0fbf5a"><div class="ttname"><a href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">myStd::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> vector.h:68</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a3f942029ffea510e3c6e67310c18abb7"><div class="ttname"><a href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">myStd::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> vector.h:35</div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a8f9a7e6e736863e702e8c939d73e42ea"><div class="ttname"><a href="classmy_std_1_1vector.html#a8f9a7e6e736863e702e8c939d73e42ea">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;rhs)</div><div class="ttdoc">move assignment </div><div class="ttdef"><b>Definition:</b> vector.h:59</div></div>
<div class="ttc" id="classmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
